version: "3"
services:

  postgres:
    image: postgres:latest
    container_name: "rasa-db"
    environment:
      POSTGRES_DB: "rasa"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "root"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./src/db/scripts:/docker-entrypoint-initdb.d
      - ./database:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  duckling:
    image: rasa/duckling:latest
    container_name: "duck-ext"
    ports:
      - "8000:8000"